# Nome da aplicação
spring.application.name=pagamento-service

# Porta da aplicação
server.port=8081

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/pagamento-service

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações de Logs (opcional)
logging.level.org.springframework.amqp=DEBUG
logging.level.com.vinhosales=DEBUG

# Configurações de Tempo de Espera (Timeouts) (opcional)
spring.rabbitmq.template.reply-timeout=5000
spring.rabbitmq.template.receive-timeout=3000

